* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;
    font-size: 18px;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.container {
    width: 80vw;
    padding: 30px;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    background-color: #003b5b;
}

h4 {
    margin-bottom: 10px;
    font-size: 24px;
    color: white;
}

h5 {
    margin-bottom: 10px;
    font-size: 15px;
    color: white;
    width: 50%;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

input[type="radio"] {
    width: 30px;
    padding: 10px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
}

#submit {
    border: none;
    background-color: orangered;
    color: white;
    width: 200px;
    margin-top: 10px;
    border-radius: 5px;
}

#submit:hover {
    background-color: #333333;
}

ul {
    width: 100%;
}

ul li {
    padding: 10px;
    border: 2px solid #ccc;
    margin-bottom: 5px;
    margin-top: 5px;
    /* background-color: #f9f9f9; */
}

ul li a {
    text-decoration: none;
    list-style-type: none;
}

.disabled-href {
    color: black;
}

ul li ul {
    background-color: white;
    list-style-type: none;
}

#tree {
    height: 50vh;
    overflow-y: auto;
    overflow-x: auto;
    padding: 20px;
    background-color: white;
    border: 1px solid;
}

ul {
    text-decoration: none;
    list-style-type: none;
}

label {
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
    width: 50%;
}